<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>OBJETIVOS Y OTROS DESEMPEÑOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://kit.fontawesome.com/5fe20db98f.js" crossorigin="anonymous"></script> <!-- para front awesome-->
    
    
</head>

<body>
 
    <header> 
        <nav>
           <h1 id="titulo" > CURRICULUM VITAE </h1> 
           <li> 
             <a href="datos.html"> <b>DATOS PERSONALES</b></a>
           </li>
           <br/> 
           <li> 
             <a href="estudios.html"> <b>ESTUDIOS CURSADOS</b></a>
           </li>
           <br> 
           <li> 
             <a href="laboral.html"> <b>EXPERIENCIA LABORAL</b></a>
           </li>
           <br> 
           <li> 
             <a href="objetivos.html"> <b>OBJETIVOS Y HABILIDADES</b></a>
           </li>
           <br/> 
        </nav>
    </header>

    <h2 class="titulo-h2"> OBJETIVOS Y OTRAS HABILIDADES </h2>
    <article>
      <h3 style="color: blue;">OBJETIVOS<br>
        La verdad que me parecio super entretenida las clases que brindan , el profesor no deja un segundo que te 
        desconcentres, por que mantiene siempre en atencion. 
        <br>
        Si que he aprendido, obviamente me cuesta como a todos
        y sobre todo luego de tanto tiempo sin estudiar.
        Se que es muy muy amplio todo esto para tan pocos videos , pero te aseguro que me entusiasma poder completar 
        el desafio de este proyecto.
        <br>
        <br>
        HABILIDADES <br>
        Capacitado en motivacion deportiva orientada a deporte con participacion individual o grupal, para que los participantes no 
        abandonen , se sientan integrados y lleguen a cumplir sus objetivos personales y grupales , aunque el camino este lleno de 
        obstaculos.
        Ingles basico, con gran comprension ya que vivi en reino unido un año.
      </h3>
    </article>

    <footer style="text-align: center;">
       
      <i class="fa-sharp fa-solid fa-user"  >  <br> </i>
      <button onclick="alert ('GRACIAS POR LEER mi CURRICULUM')">Autor: Guillermo Callizo </button>
        
        <br>
        <br>
        <br>

      <div>
          <a  href="index.html";"><strong>VOLVER A pagina DE INICIO</strong></a>
      </div>

    </footer>
   
</body>
</html>
